@import 'consts.less';

/* Common classes */
html, body {
  height: 100%;
}

.body_wrapper {
  min-height: 100%;
}

.site_body {
  overflow:auto;
  padding-bottom: @footer-height;
}

a {
    text-decoration: none;
}

small {
    font-size: 0.5em;
}

body .hidden {
    display: none;
}

.pull_right {
    float: right;
}

button {
    font-weight: normal;
    text-shadow: none;
    margin-bottom: 0;
}

button.second_button {
    background-color: #DA4545;
    color: #FFF;
    border-color: #992424;
}

button.primary_button {
    background-color: #28DA96;
    color: #FFF;
    border-color: #2BA878;
}

form, input, ol, ul {
    margin-bottom: 0;
}

pre {
    margin-bottom: 1px;
}
