.comments {
    background-color: #FFF;
    margin-left: -5px;
    padding-left: 5px;
    margin-right: -5px;
    padding-right: 5px;
    margin-top: -10px;

    .comments__block {
        margin-top: 10px;
    }

    .comments__block__header {
        ont-size: 0.8em;
    }

    .comments__block__message {}

    .comment_add_form {
        padding: 15px 10px;
        width: 50%;
        padding-bottom: 10px;
        padding-left: 0;

        .row {
            margin: 5px 0;
        }

        .row > input,
        .row > textarea {
            width: 100%;
        }

        .row > textarea {
            margin-bottom: 5px;
        }
    }
}
