@row_select_rolor:     #AEAEAE;

.highlight {
    margin-top: 0;
    margin-bottom: 1px;
    position: relative;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    td {
        padding: 0;
        border: 0;
    }

    td.highlight__linenum {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: right;
        vertical-align: top;
        width: 1%;
        padding-right: 5px;
        padding-left: 5px;
        border-right: 1px solid @row_select_rolor;
        background-color: #EFEFEF;
        cursor: pointer;
    }

    .have_comments > td.highlight__linenum {
        background-color: @row_select_rolor;
    }

    td.highlight__linenum:hover {
        background-color: @row_select_rolor;
        text-decoration: underline;
    }

    td.highlight__linenum:before {
      content: attr(data-linenum);
    }

    td.highlight__code {
        white-space: pre;
        overflow: visible;
        word-wrap: normal;
        vertical-align: top;
        padding-left: 5px;
        padding-right: 5px;
    }

    .have_comments > td.highlight__code {
        background-color: #FAEBD7;
    }
}




