@import 'consts.less';

/* Footer */
.footer {
    position: relative;
    text-align: center;
    border-top: 1px solid #aeaeae;
    height: @footer-height;
    margin-top: -@footer-height - 2;

    p {
        margin: 0;
    }
}
