/* Header */
.header_wrapper {
    background-color: #DDD;
    width: 100%;
    border-bottom: 1px solid #AEAEAE;
    height: 45px;

    h1 {
        margin: 0;
        font-size: 2.5em;

        a {
            text-transform: uppercase;
        }
    }
}

.header {}
