@import 'base.less';
@import 'header.less';
@import 'footer.less';


/* Index page */
.variants_info {

}

.variant_block {
    border: 2px solid #ccc;
    padding: 10px;
}

.variant__upload_form {

    text-align: center;
}


/* Code area */
.highlight {
    margin-top: -15px;
    position: relative;
}

.linenodiv {
    padding: 0px 5px;
    text-align: right;
}

.lineno {
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 24px;
    width: 30px;
    text-align: right;
    padding-right: 5px;
    border-right: 1px solid #AEAEAE;
    background-color: #E8E8E8;
}

.hll {
    cursor: pointer;
}


.comments {
    display: block;
    margin-left: 35px;
    border-left: 1px solid #AEAEAE;
    padding-left: 5px;
    margin-top: -10px;
}

.comments__block {
    margin-top: 10px;
}

.comments__block__header {
    font-size: 0.8em;
}

.comments__block__message {
    color: #333;
}

.comment_add_form {
    width: 100%;
    // position: absolute;
    background: #CCC;
    padding: 10px;
    // top: -9999px;
    // left: 35px;
}
